# propane

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.md  Rakefile  _config.yml  about.md  examples.html  index.html  jruby_art.md  libraries.html  libraries.md  live.md  methods.html  mvnw  pom.rb  pom.xml  processing.md  propane.gemspec  propane_methods.html  windows.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
_classes/: aabb.md  app.md  app_render.md  arc_ball.md  chooser.md  deglut.md  gfx_render.md  library_proxy.md  vec2d.md  vec3d.md
_editors/: atom.md  vim.md
_gems/: gems.md  other_gems.md
_includes/: footer.html  head.html  top.html
_libraries/: Sound.md  boids.md  controlP5.md  control_panel.md  custom.md  custom_java.md  file_chooser.md  gems.md  hype.md  processing.md  propane.md  vector_utils.md  video_event.md
_magic/: java.md  jruby.md  processing.md  ruby.md
_methods/: alternative_methods.md  color.md  data_path.md  key_pressed.md  library_loader.md  map1d.md  methods_summary.md  mouse_pressed.md  noise_mode.md  noise_modes.md  post_initialize.md  processing_api.md  settings.md  setup.md  sketch_title.md
_modules/: custom.md  helper_methods.md  interface.md  propane.md  propane_proxy.md  smooth_noise.md
_objects/: class.md  global.md  instance.md  numeric.md
_posts/: 2015-09-28-comparison.md  2015-11-21-getting.md  2015-11-21-getting_started.md  2015-11-21-windows_started.md  2016-08-05-atom-propane.md  2016-08-05-welcome-to-propane.md  2016-08-11-atom-runner.md  2016-08-18-debian.md  2016-09-05-contributed.md  2016-10-30-welcome-to-propane.md  2017-01-20-processing-api.md  2018-11-18-building-gem.md  2019-09-29-debian.md  2019-09-29-getting.md  2019-09-29-getting_started.md  2019-09-29-windows_started.md  2021-01-25-getting-os-arm64.md
lib/: propane.rb
lib/java/monkstone/: ColorUtil.java
lib/java/monkstone/fastmath/: DegLutTables.java
lib/java/monkstone/slider/: WheelHandler.java
lib/java/processing/core/: PApplet.java  PConstants.java  PImage.java
lib/java/processing/net/: Client.java
lib/java/processing/opengl/: PJOGL.java  PShapeOpenGL.java
lib/propane/: app.rb  config.rb  helper_methods.rb  installed_java_library.rb  installed_ruby_library.rb  java_library.rb  library.rb  library_loader.rb  local_java_library.rb  local_ruby_library.rb  native_binary_loader.rb  native_folder.rb  native_loader.rb  new_loader.rb  ruby_library.rb  runner.rb  version.rb
lib/propane/creators/: sketch_class.rb  sketch_factory.rb  sketch_writer.rb
lib/propane/helpers/: numeric.rb  version_error.rb
src/main/java/japplemenubar/: JAppleMenuBar.java
src/main/java/monkstone/: ColorUtil.java  FastNoiseModuleJava.java  MathToolModule.java  PropaneLibrary.java  SmoothNoiseModuleJava.java
src/main/java/monkstone/fastmath/: DegLutTables.java  Deglut.java
src/main/java/monkstone/filechooser/: Chooser.java
src/main/java/monkstone/noise/: Noise.java  NoiseGenerator.java  NoiseMode.java  OpenSimplex2F.java  OpenSimplex2S.java  SimplexNoise.java  ValueNoise.java
src/main/java/monkstone/slider/: CustomHorizontalSlider.java  CustomVerticalSlider.java  SimpleHorizontalSlider.java  SimpleVerticalSlider.java  Slider.java  SliderBar.java  SliderGroup.java  WheelHandler.java
src/main/java/monkstone/vecmath/: AppRender.java  JRender.java  ShapeRender.java  package-info.java
src/main/java/monkstone/vecmath/vec2/: Vec2.java
src/main/java/monkstone/vecmath/vec3/: Vec3.java
src/main/java/monkstone/videoevent/: CaptureEvent.java  MovieEvent.java  VideoInterface.java  package-info.java
src/main/java/processing/awt/: PGraphicsJava2D.java  PImageAWT.java  PShapeJava2D.java  PSurfaceAWT.java  ShimAWT.java
src/main/java/processing/core/: DesktopHandler.java  PApplet.java  PConstants.java  PFont.java  PGraphics.java  PImage.java  PMatrix.java  PMatrix2D.java  PMatrix3D.java  PShape.java  PShapeOBJ.java  PShapeSVG.java  PStyle.java  PSurface.java  PSurfaceNone.java  PVector.java  ThinkDifferent.java
src/main/java/processing/core/util/image/load/: ImageIoImageLoadStrategy.java
src/main/java/processing/data/: DoubleDict.java  DoubleList.java  FloatDict.java  FloatList.java  IntDict.java  IntList.java  JSONArray.java  JSONObject.java  JSONTokener.java  LongDict.java  LongList.java  Sort.java  StringDict.java  StringList.java  Table.java  TableRow.java  XML.java
src/main/java/processing/dxf/: RawDXF.java
src/main/java/processing/event/: Event.java  KeyEvent.java  MouseEvent.java  TouchEvent.java
src/main/java/processing/javafx/: PGraphicsFX2D.java  PSurfaceFX.java
src/main/java/processing/net/: Client.java  Server.java
src/main/java/processing/opengl/: FontTexture.java  FrameBuffer.java  LinePath.java  LineStroker.java  PGL.java  PGraphics2D.java  PGraphics3D.java  PGraphicsOpenGL.java  PJOGL.java  PShader.java  PShapeOpenGL.java  PSurfaceJOGL.java  Texture.java  VertexBuffer.java
src/main/java/processing/pdf/: PGraphicsPDF.java
src/main/java/processing/svg/: PGraphicsSVG.java
src/monkstone/: CodeListener.java  ColorUtil.java  MathToolModule.java  PropaneLibrary.java  WatchSketchDir.java
src/monkstone/core/: CustomProxy.java
src/monkstone/fastmath/: Deglut.java  Radlut.java
src/monkstone/filechooser/: Chooser.java
src/monkstone/slider/: SimpleSlider.java  SliderBar.java
src/monkstone/vecmath/vec2/: Vec2.java
src/monkstone/vecmath/vec3/: Vec3.java
src/monkstone/videoevent/: VideoInterface.java
src/toxi/math/: SinCosLUT.java
src/toxi/math/noise/: PerlinNoise.java  SimplexNoise.java
test/: create_test.rb  deglut_spec_test.rb  helper_methods_test.rb  load_java_library_test.rb  load_ruby_library_test.rb  math_tool_test.rb  native_folder.rb  radlut_spec_test.rb  respond_to_test.rb  test_create.rb  test_deglut_spec.rb  test_helper.rb  test_math_tool.rb  test_respond_to.rb  vecmath_spec_test.rb
test/sketches/: key_event.rb
vendors/: Rakefile
